Регулярні вирази є схожим, але набагато сильнішим інструментом.
для пошуку рядків, їх перевірки на відповідність якомусь шаблону та іншій подібній
роботі. Англомовна назва цього інструменту – Regular Expressions або просто RegExp.
Строго кажучи, регулярні вирази – спеціальна мова для опису шаблонів рядків.

АААА аааа АаАаАаАа 123 123 12345 11223344
А1Б2В3 АА11 ББ22ВВ 33ГГ44

Тест! Ще! Даєш! ЇЇ

QwertyЙцукен

+-,/[](), *** (***), a*(b+[c+d])*e/f+g-h

!!"""####$$$$$%%%%%&&&'''((((())***++++,,,,,-----..// :::;;;;<<<<<===>>>?????
@@@@@[[[[\\\]]]]]]^^^__``````{{{{|||||}}}}}~~~~~

<a href="#10">10: CamelCase -> under_score</a>;
<a href="#11">11: Видалення повторів</a>;
<a href="#12">12: Близькі слова</a>;
<a href="#13">13: Форматування великих чисел</a>;
<a href="#14">14: Розділити текст на пропозиції</a>;
<a href="#15">15: Форматування номера телефону</a>;
<a href="#16">16: Пошук e-mailів — 2</a>;